# config-file-type: JSON 1

{
   "api_key_permissions" : [
      "view_my_account",
      "edit_my_account"
   ],
   "app_namespace" : "TestWing",
   "cache" : {
      "cache_size" : "512M",
      "driver" : "FastMmap",
      "root_dir" : "/tmp/fastmmap",
      "serializer" : "JSON"
   },
   "db" : [
      "DBI:mysql:database=testwing",
      "testwing",
      "testwing",
      {
         "mysql_enable_utf8" : 1
      },
      {
         "quote_names" : 1
      }
   ],
   "dbic_trace" : "/tmp/dbic.trace.out",
   "facebook" : {
      "access_token" : "ACCESSTOKEN",
      "api_key" : "APIKEY",
      "app_id" : "APPID",
      "page_id" : "PAGEID",
      "postback" : "https://WWW.EXAMPLE.COM/account/facebook/postback",
      "secret" : "SECRET"
   },
   "log4perl_config" : "/data/Wing/author.t/etc/log4perl.conf",
   "mkits" : "/data/Wing/author.t/var/mkits/",
   "rpc_limit" : 30,
   "sitename" : "localhost",
   "smtp" : {
      "host" : "MAIL.EXAMPLE.COM",
      "port" : 465,
      "sasl_password" : "PASSWORD",
      "sasl_username" : "USER@EXAMPLE.COM",
      "ssl" : 1,
      "timeout" : 30
   },
   "tenants" : {
      "app_dir" : "/data/Wing/author.t/tenant_files",
      "db_driver" : {
         "prefix" : "DBI:mysql:database=",
         "suffix" : ""
      },
      "domain" : "localdomain",
      "namespace" : "Acquisitions"
   },
   "wingman" : {
      "beanstalkd" : {
         "default_tube" : "wingman_test",
         "server" : "127.0.0.1",
         "ttr" : 60
      },
      "max_workers" : 2,
      "plugins" : {
         "TestWing::Wingman::EchoJson" : {
            "phase" : "EchoJson"
         },
         "TestWing::Wingman::HelloWorld" : {
            "phase" : "howdy"
         },
         "Wingman::Plugin::EmailAllAdmins" : {
            "phase" : "EmailAllAdmins"
         },
         "Wingman::Plugin::SendTemplatedEmail" : {
            "phase" : "SendTemplatedEmail"
         }
      }
   }
}
