# config-file-type: JSON 1
# UPPERCASE stuff needs to be replaced with real values
{
    "api_key_permissions" : [
    	"view_my_account",
    	"edit_my_account"
    ],
    "mkits" : "/data/PROJECT/var/mkits/",
    "app_namespace" : "PROJECT",
#    "tenants" : {
#	"namespace" : "PROJECTSITE",
#	"db_driver" : { "prefix" : "DBI:mysql:database=", "suffix" : ""}
#    },
    "log4perl_config" : "/data/PROJECT/etc/log4perl.conf",
    #"dbic_trace" : "/tmp/dbic.trace.out",
    "rpc_limit" : 30,
    "yuicompressor" : "/data/yuicompressor-2.4.2.jar",
    "sitename" : "PROJECT.EXAMPLE.COM",
    "smtp" : {
        "host" : "MAIL.EXAMPLE.COM",
        "port" : 465,
        "ssl" : 1,
        "timeout" : 30,
        "sasl_username" : "USER@EXAMPLE.COM",
        "sasl_password" : "PASSWORD"
    },
    "db" : [
        "DBI:mysql:database=PROJECT",
        "USERNAME",
        "PASSWORD",
        { 
            "mysql_enable_utf8" : 1
        },
        {
            "quote_names" : 1
        }
    ],
    "cache" : {
        "serializer" : "JSON",
        "driver" : "FastMmap",
        "root_dir" : "/tmp/fastmmap",
        "cache_size" : "512M"
    },
    "facebook" : {
        "page_id" : "PAGEID",
        "access_token" : "ACCESSTOKEN",
        "app_id" : "APPID",
        "api_key" : "APIKEY",
        "secret" : "SECRET",
        "postback" : "https://WWW.EXAMPLE.COM/account/facebook/postback"
    }
}
