worker_processes  1;

events {
    worker_connections  1024;
}


http {
    server_tokens off;
    #add_header Public-Key-Pins 'pin-sha256="CIraTM7sru3gSDLBgdfwm3ZD07RW9ier758xBXSHEs4="; max-age=2592000; includeSubDomains';
    add_header X-XSS-Protection 1;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    #add_header Content-Security-Policy-Report-Only "default-src 'self' 'unsafe-inline' *.algolia.net *.cloudfront.net; child-src *.stripe.com *.youtube.com youtu.be *.cloudfront.net; img-src * data:; media-src *; style-src 'self' 'unsafe-inline' maxcdn.bootstrapcdn.com *.googleapis.com cdn.jsdelivr.net cdnjs.cloudflare.com *.cloudfront.net *.gstatic.com; script-src 'self' 'unsafe-eval' 'unsafe-inline' maxcdn.bootstrapcdn.com cdn.jsdelivr.net cdnjs.cloudflare.com js.stripe.com www.google-analytics.com *.googleapis.com *.cloudfront.net *.gstatic.com; font-src 'self' *.googleapis.com *.gstatic.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net cdnjs.cloudflare.com; report-uri http://localhost/_report-collector";

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    sendfile        on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types text/plain text/css application/json application/json-rpc application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level 9;

    server {
        listen      80;
        server_name localhost;
        client_max_body_size 20M;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header Host $host;

        location ~ /api/.* {
            proxy_pass http://localhost:5000;
        }
    
        location ~ /wing.js { 
            root [% wing_home %]/public;
            index wing.js;
        }

        location ~ /wing.angular.js { 
            root [% wing_home %]/public;
            index wing.angular.js;
        }


        location ~ \.(html|xml|txt|json) {
            add_header Cache-Control must-revalidate;
            add_header Cache-Control public;
            root   /data/[% project %]/public;
            add_header Access-Control-Allow-Origin *;
            index index.html;
        }

        location ~ /.* {
            proxy_pass http://localhost:5001;
        }
    }
}

